<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_back"
    android:padding="4dp"
    android:id="@+id/custom_toast">

    <ImageView
        android:id="@+id/image_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/black_checkmark_icon"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGADO COM SUCESSO"
        android:textColor="#FFFFFF"
        android:textSize="14dp"/>


</LinearLayout>