<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_back"
    android:padding="4dp"
    android:id="@+id/toast_password_hint">


    <TextView
        android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENHA = meu1app"
        android:textColor="#FFFFFF"
        android:textSize="14dp"/>


</LinearLayout>